{
  "name": "jackpotkeywords-zapier",
  "version": "0.0.0",
  "description": "Zapier integration for JackpotKeywords — AI-powered keyword research and AI-visibility (AEO) scans.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "zapier": "zapier"
  },
  "dependencies": {
    "zapier-platform-core": "19.0.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=5.6.0"
  }
}
